APP_NAME=Surveyasia
APP_ENV=local
APP_KEY=base64:MYOyRfNs1ZEW6YB2L2Wno9jWbDFhx2YdbapQtlFW6bc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveyasia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply-surveyasia@citiasiainc.id
MAIL_PASSWORD=surveyasia2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply-surveyasia@citiasiainc.id
MAIL_FROM_NAME="Surveyasia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_API_KEY="AIzaSyBcRzP--yhghyEn8hqbLv3wKOS-xt38yMA"
YOUTUBE_SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
YOUTUBE_CHANNEL_ID="UCeovD8uCm_QnBgo-tMoKkIg"

FILESYSTEM_DRIVER ='public'

MIDTRANS_MERCHANT_ID=G252094386
MIDTRANS_CLIENT_KEY=SB-Mid-client-pjn69MnuMOvfh4Pt
MIDTRANS_SERVER_KEY= "SB-Mid-server-mf5MujxST0HqTvw3t60Dm83G"
MIDTRANS_IS_PRODUCTION = false
MIDTRANS_IS_SANITIZED = true
MIDTRANS_IS_3DS = true

DEBUGBAR_ENABLED = false

